artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 818
model_uuid: 11b49cbc70814d1cb2005656e67b9cda
run_id: 7e974a98a6cb4ecbad3ec533de9b4f9f
utc_time_created: '2024-11-12 20:03:30.416462'
