artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 818
model_uuid: 41ad38eceff34edfbd51902867f8b68f
run_id: 8e8b3cfef21847bc90a02f19cde358c3
utc_time_created: '2024-11-12 19:58:29.752859'
