artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 818
model_uuid: 147120d43a564fcc94b3bb8b2ff33224
run_id: 224df6c42eee4ee7b31dd36cc4da3441
utc_time_created: '2024-11-12 19:55:17.451968'
