<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Heart Disease Prediction</title>
    <style>
        /* Mettez votre CSS ici */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            /* background-color: #b03838; */
            background-image: url('/static/si.jpg');
            background-size: cover;
        }

        .form {
            background-color: #e0e0e0;
            padding: 60px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: auto;
        }

        h1 {
            text-align: center;
            color: #2c167d;
        }

        /* Styles des champs du formulaire */
        input[type="text"],
        input[type="number"],
        select {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            color: #444;
            transition: border-color 0.3s ease-in-out;
        }

        input[type="text"]:focus,
        input[type="number"]:focus,
        select:focus {
            outline: none;
            border-color: #5c6bc0;
        }

        input[type="submit"] {
            width: calc(100% - 20px);
            padding: 12px;
            border: none;
            border-radius: 6px;
            background-color: #5c6bc0;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        input[type="submit"]:hover {
            background-color: #3949ab;
        }
    </style>
</head>
<body>
    <form class="form" action="/predict" method="post">
        <h1>Heart Disease Prediction</h1>
        <!-- Le contenu du formulaire -->

        Age: <input value="" name="age" type="text"><br>
        sex: <input value="" name="sex" type="text"><br>
   
        Chest Pain Type (cp):
        <select name="cp">
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
        </select><br>
        Resting Blood Pressure (trestbps): <input type="text" name="trestbps"><br>
        Cholesterol (chol): <input type="text" name="chol"><br>
        Fasting Blood Sugar > 120 mg/dl (fbs): 
        <select name="fbs">
            <option value="0">0</option>
            <option value="1">1</option>
        </select><br>

        Resting Electrocardiographic Results (restecg):
        <select name="restecg">
            <option value="0">0</option>
            <option value="1">1</option>
        </select><br>
        Maximum Heart Rate Achieved (thalach): <input type="text" name="thalach"><br>

        Exercise Induced Angina (exang): 
        <select name="exang">
            <option value="0">0</option>
            <option value="1">1</option>
        </select><br>
        ST Depression Induced by Exercise Relative to Rest (oldpeak): 
        <input type="text" name="oldpeak"><br>
        choisir slope 
        <select name="slope">
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
        </select><br>
        Number of Major Vessels (0-3) Colored by Flourosopy (ca): 
        <select name="ca">
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
        </select><br>

        Thalassemia:
        <select name="thal">
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
        </select><br>

        <input type="submit" value="Predict">
    </form>
</body>
</html>
