artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 818
model_uuid: 494a0f1a2d6844efbfa99e5281f02c18
run_id: 92c9d3c91ca2445fbc057101ef32959a
utc_time_created: '2024-11-12 20:07:38.468833'
